<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Descarte de resíduos</title>
</head>
<body>
    <h1>exemplo</h1>
    <p>Funcionalidades</p>

    <div class ="conteiner">
        <a href="" class="card">
            <img src="images/Container.png" alt="Ícone mapa">
            <h3>Mapa Interativo</h3>
            <p>Visualize e reporte pontos de descarte irregular em tempo real.</p>
        </a>

        <a href="" class="card">
            <img src="images/upload.png" alt="Ícone upload">
            <h3>Upload de Fotos</h3>
            <p>Adicione evidência fotográficas para fortalecer sua denúncia.</p> 
        </a>

        <a href="" class="card">
            <img src="images/like.png" alt="Ícone votos">
            <h3>Sistema de Votos</h3>
            <p>Vote nas denúncias para priorizar os problemas mais urgentes.</p> 
        </a>

        <a href="" class="card">
            <img src="images/comentarios.png" alt="Ícone comentários">
            <h3>Comentários</h3>
            <p>Discuta soluções e atualizações com outros membros da comunidade.</p> 
        </a>
        
    </div>
</body>
</html>
<!--Comentário do Raylan-->